


FUNCTION_BLOCK FIRE_DECISION

VAR_INPUT			
	oponent_heath: REAL;
	agent_heath: REAL;
	item_nearby :REAL;
END_VAR

VAR_OUTPUT			
	fire : REAL;
END_VAR



FUZZIFY oponent_heath
	TERM low:= (0, 1) (4, 0); 
	TERM average:= (1, 0) (4,1) (6,1) (9,0);
	TERM strong:= (6, 0) (9, 1);
	
END_FUZZIFY



FUZZIFY agent_heath
	TERM low:= (0, 1) (4, 0); 
	TERM average:= (1, 0) (4,1) (6,1) (9,0);
	TERM strong:= (6, 0) (9, 1);
	
END_FUZZIFY



FUZZIFY item_nearby
	TERM bad_items := (0, 1) (1, 1) (3,0) ;
	TERM race_items := (7,0) (9,1);
END_FUZZIFY




DEFUZZIFY fire		
	TERM run := (0,0) (5,1) (10,0);
	TERM run_foritem := (10,0) (15,1) (20,0);
	TERM kill := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF  oponent_heath IS low OR item_nearby IS bad_items THEN fire IS kill;
	RULE 2 : IF  oponent_heath IS average AND agent_heath IS strong THEN fire IS kill;
	RULE 3 : IF  NOT(oponent_heath IS low) AND agent_heath IS average THEN fire IS run_foritem;
	RULE 4 : IF  oponent_heath IS strong AND NOT(agent_heath IS strong) THEN fire IS run;
	
	
END_RULEBLOCK

END_FUNCTION_BLOCK